<RCC>
    <qresource prefix="/">
        <file>images/plateau.png</file>
        <file>images/effetDeCarte.jpg</file>
        <file>images/cerbere_logo.png</file>
        <file>images/Regle1.jpg</file>
        <file>images/Regle3.jpg</file>
        <file>images/Regle2.jpg</file>
        <file>images/Carte4.png</file>
        <file>images/Carte3.png</file>
        <file>images/Carte2.png</file>
        <file>images/Carte1.png</file>
        <file>images/client_plateau-redimensionné.png</file>
        <file>images/Carte_Arro.png</file>
        <file>images/Carte_Couar.png</file>
        <file>images/Carte_Embu.png</file>
        <file>images/Carte_Fata.png</file>
        <file>images/Carte_Fav.png</file>
        <file>images/Carte_Four.png</file>
        <file>images/Carte_Oppo.png</file>
        <file>images/Carte_Perf.png</file>
        <file>images/Carte_Sabo.png</file>
        <file>images/Carte_Sac.png</file>
        <file>images/Carte_Vio.png</file>
        <file>images/pontv2.png</file>
        <file>images/belu_pion.png</file>
        <file>images/orange_pion.png</file>
        <file>images/rouge_pion.png</file>
        <file>images/rose_pion.png></file>
        <file>images/vert_pion.png</file>
        <file>images/cyan_pion.png</file>
	    <file>images/Carte_Ego.png</file>
	    <file>images/plateauv2.jpg</file>
    </qresource>
</RCC>
