<RCC>
	<qresource prefix="/">
		<file>images/3.png</file>
		<file>images/4.png</file>
		<file>images/5.png</file>
		<file>images/6.png</file>
		<file>images/7.png</file>
		<file>images/8.png</file>
		<file>images/aventurier_image.png</file>
		<file>images/effetDeCarte.png</file>
		<file>images/cerbere_logo.png</file>
		<file>images/barque_1place.png</file>
		<file>images/barque_2places.png</file>
		<file>images/barque_3places.png</file>
		<file>images/barque_unknown.png</file>
		<file>images/pontv2.png</file>
		<file>images/Carte_Arro.png</file>
		<file>images/Carte_Couar.png</file>
		<file>images/Carte_Embu.png</file>
		<file>images/Carte_Fata.png</file>
		<file>images/Carte_Fav.png</file>
		<file>images/Carte_Four.png</file>
		<file>images/Carte_Oppo.png</file>
		<file>images/Carte_Perf.png</file>
		<file>images/Carte_Ranc.png</file>
		<file>images/Carte_Sabo.png</file>
		<file>images/Carte_Sac.png</file>
		<file>images/Carte_Vio.png</file>
		<file>images/Carte_Ego.png</file>
		<file>images/chrono.png</file>
		<file>images/colere_icone.png</file>
		<file>images/vitesse_icone.png</file>
		<file>images/grande_fleche_orange.png</file>
		<file>images/grande_fleche_rouge.png</file>
		<file>images/cyan_icone.png</file>
		<file>images/orange_icone.png</file>
		<file>images/bleu_icone.png</file>
		<file>images/rose_icone.png</file>
		<file>images/vert_icone.png</file>
		<file>images/rouge_icone.png</file>
		<file>images/blanc_icone.png</file>
		<file>images/Stoneyard.ttf</file>
		<file>images/background_image.jpg</file>
	</qresource>
</RCC>
