<RCC>
	<qresource prefix="/">
		<file>Board.qml</file>
		<file>library/ImagePopUp.qml</file>
		<file>library/CarteAction.qml</file>
		<file>library/CarteBonus.qml</file>
		<file>library/CerbereBar.qml</file>
		<file>library/ReglesDuJeu.qml</file>
		<file>library/InfosJoueur.qml</file>
		<file>Application.qml</file>
		<file>library/Plateau.qml</file>
		<file>library/Pion.qml</file>
		<file>library/Piones.qml</file>
		<file>Login.qml</file>
		<file>Lobby.qml</file>
		<file>Game.qml</file>
		<file>library/movePions.js</file>
		<file>library/ShowEffect.qml</file>
		<file>library/PlayedCard.qml</file>
		<file>GameState.qml</file>
		<file>Chat.qml</file>
		<file>UsersView.qml</file>
		<file>GameCreation.qml</file>
		<file>Disconnect.qml</file>
		<file>LobbyOption.qml</file>
		<file>library/cards.js</file>
		<file>Fin.qml</file>
		<file>library/StatutFin.qml</file>
	</qresource>
</RCC>
